{
  "name": "bun",
  "version": "1.0.0",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/lucia-auth": "^1.1.0-exp.1",
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "dotenv": "^16.4.5",
    "elysia": "latest",
    "elysia-ip": "^1.0.7",
    "lucia": "^3.2.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "bun-types": "^1.1.26"
  }
}
